﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "colores.Android", "colores\colores.Android\colores.Android.csproj", "{B1870AEB-3BB7-4618-A754-A5135F641C5B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "colores.iOS", "colores\colores.iOS\colores.iOS.csproj", "{27E8D6EB-545D-4652-A2C9-24D060FC5D92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "colores", "colores\colores\colores.csproj", "{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.AppStore|iPhone.Build.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Release|iPhone.Build.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Release|iPhone.Deploy.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B1870AEB-3BB7-4618-A754-A5135F641C5B}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Debug|iPhone.Build.0 = Debug|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Release|Any CPU.ActiveCfg = Release|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Release|iPhone.ActiveCfg = Release|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Release|iPhone.Build.0 = Release|iPhone
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{27E8D6EB-545D-4652-A2C9-24D060FC5D92}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Debug|iPhone.Build.0 = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Release|Any CPU.Build.0 = Release|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Release|iPhone.ActiveCfg = Release|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Release|iPhone.Build.0 = Release|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{232FE0E0-0ABF-42FE-8802-1E8507C38CE9}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50FA9BD7-4599-4084-894E-E04CABB2C97F}
	EndGlobalSection
EndGlobal
